*{
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    margin: 0 200px 0 20px;
    width: 96%;
    padding-right: 200px;
}

.grid-container{
    margin-right: 200px;
    width: 100%;
}

header {
    display: flex;
    justify-content:space-between;
    background-color: #2B2B2B;
}

.header_right {
    text-align: right;
    margin-right: 25px;
}

.logo {
    align-self: flex-end;
    height: 80px;
    width: 150px;
    margin-bottom: 10px;
}

.small_icons {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
    width: 100%;
}

.navInfo {
    padding: 80px 0 0 0;
    color: #8f8f8f;
    height: 15px;
    display: flex;
}

main {
    background-color: #EFEFEF;
}

h2 {
    margin: 0;
    padding: 20px 0 20px 10px;
    color: #4f4f4f
}

h4 {
    color: #878787;
    margin: 20px 0 0 15px;
}

.url_section {
    background-color:#d4d3d3;
    margin: 15px;
    width: 85%;
    height: 35px;
    word-wrap: break-word;
    font-size: 14px;
    padding: 5px;
    color: #888888;
}

.playlist_name {
    margin: 0 0 0 15px;
    font-size: 20px;
    color: #878787;
}

.time {
    color: #B4B5B5;
    font-size: 12px;
    margin: 0 0 0 15px;
}

.attachment_text {
    color: #2FB7FE;
    margin: 0 0 20px 15px;
    font-size: 30px;

}

.card_image {
    height: 120px;
    background-image: url("assets/link.png");
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: right;
}

.view {
    color: white;
    margin: 0;
    padding: 10px 30px 0 0;
}

.views_Number {
    color: white;
    margin: 0;
    font-size: 30px;
}

.admin {
    color: #288BBf;
}
.card {
    box-shadow: 0 4px 8px 0 #8f8f8f, 0 6px 20px 0 #8f8f8f;
    margin: 5px;
}

@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .grid {
        display: inline;
    }
}